# Oreedo_Test

./: CREATE_TABLE.txt  Oreedo.postman_collection.json  README.md  pom.xml
src/main/java/com/test/api/: OreedoApplication.java
src/main/java/com/test/api/controller/: Signup.java
src/main/java/com/test/api/message/: ResponseMessage.java
src/main/java/com/test/api/model/: UserDetails.java
src/main/java/com/test/api/repository/: Fetchdata.java
src/main/resources/: application.properties
src/test/java/com/test/api/: OreedoApplicationTests.java
